#############################################################
# Started from https://github.com/joxz/alpine-ansible-py3/

ARG ALPINE_VERSION=3.12
FROM alpine:${ALPINE_VERSION}

#https://github.com/opencontainers/image-spec/blob/master/annotations.md#pre-defined-annotation-keys
LABEL org.opencontainers.image.title="ansible"
LABEL org.opencontainers.image.description="ansible image with community.general collection pre-installed and utilities for use with HashiCorp Vault"

ARG ANSIBLE_VERSION="2.10.4"

COPY ./entrypoint.sh /usr/local/bin

RUN set -euxo pipefail ;\
#    sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/https\:\/\/alpine.global.ssl.fastly.net/g' /etc/apk/repositories ;\
    apk add --no-cache --update --virtual .build-deps g++ python3-dev build-base libffi-dev openssl-dev ;\
    apk add --no-cache --update python3 py3-pip ca-certificates openssh-client sshpass dumb-init su-exec ;\
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi ;\
#    echo "**** install pip ****" ;\
#    python3 -m ensurepip ;\
#    rm -r /usr/lib/python*/ensurepip ;\
#    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi ;\
#    pip3 install --no-cache --upgrade pip ;\
    pip3 install --no-cache --upgrade setuptools wheel ;\
    pip3 install --no-cache --upgrade ansible==${ANSIBLE_VERSION} ;\
    # Dependency for hashi_vault lookup plugin https://docs.ansible.com/ansible/latest/collections/community/general/hashi_vault_lookup.html#requirements
    pip3 install --no-cache --upgrade hvac ;\
    apk del --no-cache --purge .build-deps ;\
    rm -rf /var/cache/apk/* ;\
    rm -rf /root/.cache ;\
    mkdir -p /etc/ansible/ ;\
    /bin/echo -e "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts ;\
#    ssh-keygen -q -t ed25519 -N '' -f /root/.ssh/id_ed25519 ;\
#    mkdir -p ~/.ssh && echo "Host *" > ~/.ssh/config && echo " StrictHostKeyChecking no" >> ~/.ssh/config ;\
    chmod +x /usr/local/bin/entrypoint.sh ;\
    adduser -s /bin/ash -u 1000 -D -h /ansible ansible ;

WORKDIR /ansible

# ENTRYPOINT is used when you start container with some arguments. Es 'docker run md/ansible myargument'
ENTRYPOINT ["/usr/bin/dumb-init","--","entrypoint.sh"]
# CMD is used when you start container with without arguments. Es 'docker run md/ansible'
CMD ["/bin/sh"]

##############################################
#FROM python:3.9-alpine
#
#RUN pip install pip --upgrade
#RUN pip install ansible
#RUN ansible-galaxy collection install community.general
#
#RUN apt-get update -y && \
#    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
#    sshpass
#
#WORKDIR /work
